<!DOCTYPE html>
<html>

<head>
    <title>PII Filter Debug Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .test-field {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .status {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
        }

        .success {
            background: #d4edda;
            color: #155724;
        }

        .error {
            background: #f8d7da;
            color: #721c24;
        }
    </style>
</head>

<body>
    <h1>PII Filter Extension Debug Test</h1>

    <div id="status" class="status">
        Checking extension status...
    </div>

    <div class="test-field">
        <label>Test SSN Input:</label>
        <input type="text" id="ssn-test" placeholder="Try typing: 123-45-6789">
    </div>

    <div class="test-field">
        <label>Test Email Input:</label>
        <input type="email" id="email-test" placeholder="Try typing: test@example.com">
    </div>

    <div class="test-field">
        <label>Test Textarea:</label>
        <textarea id="textarea-test" placeholder="Try typing: My SSN is 123-45-6789"></textarea>
    </div>

    <div class="test-field">
        <label>Test ContentEditable:</label>
        <div id="contenteditable-test" contenteditable="true"
            style="border: 1px solid #ccc; padding: 10px; min-height: 50px;">
            Try typing PII here...
        </div>
    </div>

    <script>
        // Check if extension is loaded
        function checkExtension() {
            const statusDiv = document.getElementById('status');

            // Check for console logs from extension
            const originalLog = console.log;
            let extensionLogs = [];

            console.log = function (...args) {
                originalLog.apply(console, args);
                if (args[0] && args[0].includes('PII Filter Extension')) {
                    extensionLogs.push(args.join(' '));
                }
            };

            setTimeout(() => {
                if (extensionLogs.length > 0) {
                    statusDiv.innerHTML = '<strong>✅ Extension Loaded!</strong><br>' +
                        extensionLogs.slice(0, 3).map(log => `<small>${log}</small>`).join('<br>');
                    statusDiv.className = 'status success';
                } else {
                    statusDiv.innerHTML = '<strong>❌ Extension Not Found</strong><br>' +
                        'Make sure the extension is loaded in Chrome extensions page';
                    statusDiv.className = 'status error';
                }
            }, 2000);
        }

        // Test PII detection
        function testPII() {
            const testFields = [
                { id: 'ssn-test', value: '123-45-6789', type: 'SSN' },
                { id: 'email-test', value: 'test@example.com', type: 'Email' },
                { id: 'textarea-test', value: 'My SSN is 123-45-6789', type: 'Mixed' }
            ];

            testFields.forEach(field => {
                const element = document.getElementById(field.id);
                if (element) {
                    element.value = field.value;
                    element.dispatchEvent(new Event('input', { bubbles: true }));
                }
            });
        }

        // Initialize
        checkExtension();

        // Test PII after 3 seconds
        setTimeout(testPII, 3000);
    </script>
</body>

</html>