{
    "manifest_version": 3,
    "name": "Synchrony Smart Sanitizer",
    "version": "1.0.1",
    "description": "Prevents entering personally identifiable information into web forms and LLM prompts",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "PII Filter"
    },
    "options_page": "options.html",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}