<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>PII Filter Settings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }

        .container {
            background: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #2196F3;
            padding-bottom: 20px;
        }

        .header h1 {
            margin: 0;
            color: #333;
            font-size: 28px;
        }

        .header p {
            color: #666;
            margin: 10px 0 0 0;
        }

        .section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            background: #fafafa;
        }

        .section h2 {
            margin: 0 0 15px 0;
            color: #333;
            font-size: 18px;
        }

        .setting-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding: 10px;
            background: white;
            border-radius: 4px;
            border: 1px solid #e0e0e0;
        }

        .setting-item:last-child {
            margin-bottom: 0;
        }

        .setting-label {
            font-weight: bold;
            color: #333;
        }

        .setting-description {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 30px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:checked+.slider:before {
            transform: translateX(30px);
        }

        .level-buttons {
            display: flex;
            gap: 10px;
        }

        .level-btn {
            flex: 1;
            padding: 12px;
            border: 2px solid #ddd;
            background: #f9f9f9;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            transition: all 0.2s;
        }

        .level-btn.active {
            background: #2196F3;
            color: white;
            border-color: #2196F3;
        }

        .level-btn:hover {
            background: #e3f2fd;
            border-color: #2196F3;
        }

        .level-btn.active:hover {
            background: #1976d2;
        }

        .custom-phrases-form {
            background: white;
            padding: 15px;
            border-radius: 4px;
            border: 1px solid #e0e0e0;
            margin-bottom: 15px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }

        .form-buttons {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.2s;
        }

        .btn-primary {
            background: #2196F3;
            color: white;
        }

        .btn-primary:hover {
            background: #1976d2;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #545b62;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .phrases-list {
            margin-top: 15px;
        }

        .phrase-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            margin-bottom: 8px;
        }

        .phrase-text {
            font-weight: bold;
            color: #333;
        }

        .phrase-replacement {
            color: #666;
            font-size: 12px;
        }

        .phrase-actions {
            display: flex;
            gap: 5px;
        }

        .info-section {
            background: #e3f2fd;
            border: 1px solid #2196F3;
            border-radius: 6px;
            padding: 15px;
            margin-top: 20px;
        }

        .info-section h3 {
            margin: 0 0 10px 0;
            color: #1976d2;
        }

        .info-section ul {
            margin: 0;
            padding-left: 20px;
        }

        .info-section li {
            margin-bottom: 5px;
            color: #333;
        }

        .pii-types {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .pii-type {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            padding: 15px;
        }

        .pii-type h4 {
            margin: 0 0 8px 0;
            color: #333;
            font-size: 14px;
        }

        .pii-type .example {
            font-family: monospace;
            background: #f5f5f5;
            padding: 4px 8px;
            border-radius: 3px;
            font-size: 12px;
            color: #666;
        }

        .save-button {
            background: #2196F3;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.2s;
        }

        .save-button:hover {
            background: #1976d2;
        }

        .save-button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .status-message {
            margin-top: 10px;
            padding: 10px;
            border-radius: 4px;
            font-weight: bold;
        }

        .status-message.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .status-message.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>🔒 PII Filter Settings</h1>
            <p>Configure your personal information protection settings</p>
        </div>

        <div class="section">
            <h2>General Settings</h2>

            <div class="setting-item">
                <div>
                    <div class="setting-label">Enable PII Filtering</div>
                    <div class="setting-description">Automatically detect and redact personally identifiable information
                        in web forms</div>
                </div>
                <label class="toggle-switch">
                    <input type="checkbox" id="enableToggle">
                    <span class="slider"></span>
                </label>
            </div>
        </div>

        <div class="section">
            <h2>Security Level</h2>
            <div class="setting-description">Configure the sensitivity level for PII detection</div>

            <div class="level-buttons">
                <button class="level-btn" data-level="confidential">Confidential</button>
                <button class="level-btn" data-level="internal">Internal</button>
                <button class="level-btn" data-level="restricted">Restricted</button>
            </div>
        </div>

        <div class="section">
            <h2>Custom Phrases</h2>
            <div class="setting-description">Add custom phrases that should be automatically redacted when detected in
                text input</div>

            <div class="custom-phrases-form">
                <div class="form-group">
                    <label for="phraseText">Phrase to Filter:</label>
                    <input type="text" id="phraseText"
                        placeholder="Enter phrase to filter (e.g., 'company secret', 'internal only')">
                </div>
                <div class="form-group">
                    <label for="phraseReplacement">Replacement Text:</label>
                    <input type="text" id="phraseReplacement" placeholder="[REDACTED-CUSTOM]" value="[REDACTED-CUSTOM]">
                </div>
                <div class="form-buttons">
                    <button class="btn btn-primary" id="addPhraseBtn">Add Phrase</button>
                    <button class="btn btn-secondary" id="clearFormBtn">Clear Form</button>
                </div>
            </div>

            <div class="phrases-list" id="phrasesList">
                <!-- Custom phrases will be listed here -->
            </div>
        </div>

        <div class="section">
            <h2>Detected PII Types</h2>
            <div class="setting-description">The extension automatically detects and redacts the following types of
                information:</div>

            <div class="pii-types">
                <div class="pii-type">
                    <h4>Social Security Numbers</h4>
                    <div class="example">123-45-6789</div>
                </div>

                <div class="pii-type">
                    <h4>Email Addresses</h4>
                    <div class="example">user@example.com</div>
                </div>

                <div class="pii-type">
                    <h4>Credit Card Numbers</h4>
                    <div class="example">4111 1111 1111 1111</div>
                </div>

                <div class="pii-type">
                    <h4>Phone Numbers</h4>
                    <div class="example">(123) 456-7890</div>
                </div>

                <div class="pii-type">
                    <h4>Password Fields</h4>
                    <div class="example">&lt;input type="password"&gt;</div>
                </div>

                <div class="pii-type">
                    <h4>Custom Phrases</h4>
                    <div class="example">Your custom phrases</div>
                </div>
            </div>
        </div>

        <div class="info-section">
            <h3>How It Works</h3>
            <ul>
                <li>Scans all text input fields, textareas, and contenteditable elements</li>
                <li>Uses regex patterns to detect PII in real-time as you type</li>
                <li>Automatically replaces detected PII with redacted placeholders</li>
                <li>Shows notifications when PII is detected and redacted</li>
                <li>Works across all websites and web applications</li>
                <li>Custom phrases are case-insensitive and match partial text</li>
            </ul>
        </div>

        <div style="text-align: center; margin-top: 30px;">
            <button class="save-button" id="saveButton">Save Settings</button>
            <div id="statusMessage"></div>
        </div>
    </div>

    <script src="options.js"></script>
</body>

</html>