{
    "name": "synchrony-smart-sanitizer",
    "version": "1.0.2",
    "description": "Chrome extension that automatically detects and redacts personally identifiable information in web forms",
    "main": "content.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "echo \"Extension is ready to load in Chrome\"",
        "dev": "echo \"Load the extension in Chrome's developer mode\""
    },
    "keywords": [
        "chrome-extension",
        "pii",
        "privacy",
        "security",
        "data-protection",
        "form-security"
    ],
    "author": "Robert Hand",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/RobHand27/pii-filter.git"
    },
    "bugs": {
        "url": "https://github.com/RobHand27/pii-filter/issues"
    },
    "homepage": "https://github.com/RobHand27/pii-filter#readme",
    "engines": {
        "node": ">=14.0.0"
    },
    "devDependencies": {},
    "dependencies": {}
}