<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>PII Filter</title>
    <style>
        body {
            width: 300px;
            padding: 20px;
            font-family: Arial, sans-serif;
            background: #f5f5f5;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
            color: #333;
            font-size: 18px;
        }

        .status {
            background: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .status-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .status-item:last-child {
            margin-bottom: 0;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:checked+.slider:before {
            transform: translateX(26px);
        }

        .security-level {
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .security-level h3 {
            margin: 0 0 10px 0;
            font-size: 14px;
            color: #333;
        }

        .level-buttons {
            display: flex;
            gap: 5px;
        }

        .level-btn {
            flex: 1;
            padding: 8px;
            border: 1px solid #ddd;
            background: #f9f9f9;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.2s;
        }

        .level-btn.active {
            background: #2196F3;
            color: white;
            border-color: #2196F3;
        }

        .level-btn:hover {
            background: #e3f2fd;
        }

        .level-btn.active:hover {
            background: #1976d2;
        }

        .footer {
            text-align: center;
            margin-top: 15px;
            font-size: 12px;
            color: #666;
        }

        .footer a {
            color: #2196F3;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>🔒 PII Filter</h1>
    </div>

    <div class="status">
        <div class="status-item">
            <span>Filter Status:</span>
            <label class="toggle-switch">
                <input type="checkbox" id="enableToggle">
                <span class="slider"></span>
            </label>
        </div>
    </div>

    <div class="security-level">
        <h3>Security Level:</h3>
        <div class="level-buttons">
            <button class="level-btn" data-level="confidential">Confidential</button>
            <button class="level-btn" data-level="internal">Internal</button>
            <button class="level-btn" data-level="restricted">Restricted</button>
        </div>
    </div>

    <div class="footer">
        <a href="#" id="openOptions">Open Settings</a>
    </div>

    <script src="popup.js"></script>
</body>

</html>