<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PII Filter Test Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }

        .container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }

        textarea {
            height: 100px;
            resize: vertical;
        }

        .test-section {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 6px;
            margin-bottom: 20px;
        }

        .test-section h3 {
            margin-top: 0;
            color: #2196F3;
        }

        .example {
            background: #e3f2fd;
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
            font-family: monospace;
            font-size: 12px;
        }

        .warning {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            color: #856404;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .custom-phrases-info {
            background: #e8f5e8;
            border: 1px solid #4caf50;
            color: #2e7d32;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🔒 PII Filter Test Page</h1>

        <div class="warning">
            <strong>Note:</strong> This page is designed to test the PII Filter Chrome extension.
            Try entering the example PII data below to see the redaction in action.
        </div>

        <div class="custom-phrases-info">
            <strong>Custom Phrases:</strong> If you've added custom phrases in the extension settings,
            try typing them in any of the test fields below to see them get redacted.
        </div>

        <div class="test-section">
            <h3>Social Security Number Test</h3>
            <p>Try entering: <span class="example">123-45-6789</span></p>
            <div class="form-group">
                <label for="ssn">SSN Input:</label>
                <input type="text" id="ssn" placeholder="Enter SSN here...">
            </div>
        </div>

        <div class="test-section">
            <h3>Email Address Test</h3>
            <p>Try entering: <span class="example">user@example.com</span></p>
            <div class="form-group">
                <label for="email">Email Input:</label>
                <input type="email" id="email" placeholder="Enter email here...">
            </div>
        </div>

        <div class="test-section">
            <h3>Credit Card Test</h3>
            <p>Try entering: <span class="example">4111 1111 1111 1111</span></p>
            <div class="form-group">
                <label for="creditcard">Credit Card Input:</label>
                <input type="text" id="creditcard" placeholder="Enter credit card number...">
            </div>
        </div>

        <div class="test-section">
            <h3>Phone Number Test</h3>
            <p>Try entering: <span class="example">(123) 456-7890</span></p>
            <div class="form-group">
                <label for="phone">Phone Input:</label>
                <input type="tel" id="phone" placeholder="Enter phone number...">
            </div>
        </div>

        <div class="test-section">
            <h3>Password Field Test</h3>
            <p>Try entering any text in the password field below:</p>
            <div class="form-group">
                <label for="password">Password Input:</label>
                <input type="password" id="password" placeholder="Enter password...">
            </div>
        </div>

        <div class="test-section">
            <h3>Custom Phrases Test</h3>
            <p>Try entering any custom phrases you've added in the extension settings:</p>
            <div class="form-group">
                <label for="custom-phrases">Custom Phrases Input:</label>
                <textarea id="custom-phrases" placeholder="Try typing your custom phrases here..."></textarea>
            </div>
        </div>

        <div class="test-section">
            <h3>Textarea Test</h3>
            <p>Try pasting or typing PII in the textarea below:</p>
            <div class="form-group">
                <label for="textarea">Textarea Input:</label>
                <textarea id="textarea" placeholder="Enter or paste text with PII here..."></textarea>
            </div>
        </div>

        <div class="test-section">
            <h3>Contenteditable Test</h3>
            <p>Try entering PII in the editable div below:</p>
            <div class="form-group">
                <label for="contenteditable">Editable Content:</label>
                <div id="contenteditable" contenteditable="true"
                    style="border: 1px solid #ddd; padding: 10px; min-height: 100px; background: white;">
                    Click here and type or paste PII...
                </div>
            </div>
        </div>

        <div class="test-section">
            <h3>Mixed Content Test</h3>
            <p>Try entering text with multiple PII types:</p>
            <div class="form-group">
                <label for="mixed">Mixed Content:</label>
                <textarea id="mixed" placeholder="Try: My SSN is 123-45-6789 and email is test@example.com"></textarea>
            </div>
        </div>
    </div>
</body>

</html>